/* ==========================================================================
   GRID
   ========================================================================== */

$columns: 12;

%row {
	display: block;
	margin: 0 (-$gutter*0.5);
	box-sizing: border-box;
	@extend %clearfix;
}

@mixin column($n, $col:$columns, $break:'') {
	@if $break == '' {
        display: inline;
		float: left;
		width: percentage((1/$col)*$n);
	    padding: 0 $gutter*0.5;
	    box-sizing: border-box;
	    @extend %clearfix;
	} @else {
		@if ($respond) {
			@media screen and (max-width: $break) {
				html.respond & {
					width: percentage((1/$col)*$n);
				}
			}
		} @else {
			@media screen and (max-width: $break) {
				html.respond & {
					width: percentage((1/$col)*$n);
				}
			}
		}
	}
}

@mixin offset($n, $col:$columns) {
	margin-left: percentage((1/$col)*$n);
}